<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animeDetailFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/animeDetailFragment" />

    <item
        android:id="@+id/charectersFragments"
        android:icon="@drawable/ic_search_foreground"
        android:title="@string/charectersFragments" />

</menu>