<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:barrierMargin="15dp"
    android:background="@color/whiteWhiteBlack"
    app:cardCornerRadius="8dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy_Blue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_animeImageCharacter"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blackRed" />

        <TextView
            android:id="@+id/text_view_nameCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:padding="3dp"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/text_view_roleCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:padding="3dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>